<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LogActivity">

    <TextView
        android:id="@+id/add_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Add song"
        android:textAlignment="center"
        android:textSize="34sp"
        />

    <EditText
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/add_song"/>

    <EditText
        android:id="@+id/add_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artist"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/add_title"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/add_artist"/>

</RelativeLayout>